<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SkateActivity"
    android:id="@+id/skate_layout">


    <Button
        android:id="@+id/btnLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="261dp"
        android:layout_marginEnd="78dp"
        android:layout_marginStart="62dp"
        android:layout_marginTop="258dp"
        android:text="Regular"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnRight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="261dp"
        android:layout_marginEnd="68dp"
        android:layout_marginTop="258dp"
        android:text="Goofy"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="292dp"
        android:layout_height="85dp"
        android:fontFamily="@font/brown_fox"
        android:gravity="center"
        android:text="Choose Your Stance"
        android:textColor="@color/colorDark"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="125dp" />

</android.support.constraint.ConstraintLayout>