<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="25dp">

    <ImageView
        android:id="@+id/ivBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        android:src="@drawable/skateboardbg"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tvLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="83dp"
        android:layout_marginStart="83dp"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/brown_fox"
        android:text="@string/logo"
        android:textAlignment="center"
        android:textColor="@color/colorDark"
        android:textSize="45sp"
        app:layout_constraintBottom_toTopOf="@+id/btnSkate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btnSettings"
        android:layout_width="236dp"
        android:layout_height="43dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="74dp"
        android:layout_marginStart="74dp"
        android:background="@drawable/btn_background"
        android:text="About us"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/btnShowSlider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnHiScores"
        tools:ignore="HardcodedText" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btnHiScores"
        android:layout_width="236dp"
        android:layout_height="43dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="74dp"
        android:layout_marginStart="74dp"
        android:background="@drawable/btn_background"
        android:text="Hi-Scores"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/btnSettings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSkate"
        tools:ignore="HardcodedText" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btnSkate"
        android:layout_width="236dp"
        android:layout_height="43dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="74dp"
        android:layout_marginStart="74dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/btn_background"
        android:text="Skate"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/btnHiScores"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvLogo"
        app:layout_constraintVertical_chainStyle="spread_inside"
        tools:ignore="HardcodedText" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btnShowSlider"
        android:layout_width="236dp"
        android:layout_height="43dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:layout_marginEnd="74dp"
        android:layout_marginStart="74dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/btn_background"
        android:text="Show Tutorial Again"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSettings"
        tools:ignore="HardcodedText" />

</android.support.constraint.ConstraintLayout>